<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="56.7dp"
            app:srcCompat="@android:color/background_dark" />

        <TextView
            android:id="@+id/signInTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="56.7dp"
            android:text="로그인"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="248.7dp"
            android:layout_height="33.3dp"
            android:layout_marginLeft="81.7dp"
            android:layout_marginTop="29.3dp"
            android:layout_marginRight="81.7dp"
            android:background="@drawable/sign_in_box"
            android:ems="10"
            android:hint="   이메일"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/pwTxt"
            android:layout_width="248.7dp"
            android:layout_height="33.3dp"
            android:layout_marginLeft="81.7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="81.7dp"
            android:background="@drawable/sign_in_box"
            android:ems="10"
            android:hint="   비밀번호"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/signInBtn"
            android:layout_width="248.7dp"
            android:layout_height="33.3dp"
            android:layout_marginLeft="81.7dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sign_in_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/askAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정이 없으신가요?" />

            <Button
                android:id="@+id/createAccountBtn"
                android:layout_width="70dp"
                android:layout_height="12.7dp"
                android:background="@android:color/transparent"
                android:text="회원가입"
                android:textSize="11.3sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/findAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정 찾기" />

            <Button
                android:id="@+id/findPWBtn"
                android:layout_width="80dp"
                android:layout_height="11.3dp"
                android:background="@android:color/transparent"
                android:text="비밀번호 찾기"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>