<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MyPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="69.7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <Button
                android:id="@+id/home_bs"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight = "110dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/setting"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="22.3dp"
                android:layout_height="22.3dp"
                android:layout_marginLeft="361.7dp"
                android:layout_marginTop="37dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="23.7dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/setting_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/mypage_profile_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="29.7dp"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/userProfileLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userImg"
                        android:layout_width="84.7dp"
                        android:layout_height="84.7dp"
                        app:srcCompat="@drawable/profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="18.3dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userNameTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이름" />

                        <TextView
                            android:id="@+id/userContactTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이메일/아이디" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29.7dp"
                android:layout_marginTop="19.3dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="19dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/setNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/setNameTxt"
                        android:textSize="13.3sp" />

                    <TextView
                        android:id="@+id/setPWTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:text="@string/setPWTxt"
                        android:textSize="13.3sp" />

                    <Button
                        android:id="@+id/signOutBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginLeft="-20dp"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        android:text="로그아웃"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <Button
                        android:id="@+id/withdrawalBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginLeft="-18dp"
                        android:layout_marginTop="13dp"
                        android:background="@android:color/transparent"
                        android:text="회원탈퇴"
                        android:textSize="13sp"
                        android:textColor="@android:color/holo_red_dark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="254.3dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/setNameBtn"
                        android:layout_width="8dp"
                        android:layout_height="15.5dp"
                        android:layout_marginTop="15dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/see_menu" />

                    <ImageButton
                        android:id="@+id/setPWBtn"
                        android:layout_width="8dp"
                        android:layout_height="15.5dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/see_menu" />

                    <ImageButton
                        android:id="@+id/signOutBtn2"
                        android:layout_width="8dp"
                        android:layout_height="15.5dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/see_menu" />

                    <ImageButton
                        android:id="@+id/withdrawalBtn2"
                        android:layout_width="8dp"
                        android:layout_height="15.5dp"
                        android:layout_marginTop="20dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/see_menu" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>