<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.info.InfoNorm4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="69.7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <Button
            android:id="@+id/homeBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight = "110dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setting"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="22.3dp"
            android:layout_height="22.3dp"
            android:layout_marginLeft="361.7dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="23.7dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="600dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="62.3dp"
        android:background="@drawable/biggest_box"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="29dp"
            app:srcCompat="@drawable/dot_after_meal" />

        <TextView
            android:id="@+id/txt_info_content_know"
            android:layout_width="56dp"
            android:layout_height="13.5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="-13dp"
            android:layout_marginRight="314dp"
            android:layout_marginBottom="559.7dp"
            android:lineSpacingExtra="1.7sp"
            android:text="당뇨병 상식"
            android:textColor="@color/chart_bloodSugar_color"
            android:textSize="11.3sp" />


        <TextView
            android:id="@+id/txt_info_content_title"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="-530dp"
            android:layout_marginRight="339.7dp"
            android:lineSpacingExtra="2sp"
            android:text="맥주는 나쁘고, 소주나 양주는 괜찮다?"
            android:textColor="#707070"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="29dp"
            android:lineSpacingExtra="7sp"
            android:text="맥주는 보리술이니가 열량이 많아 나쁘지만 소주나 양주는 괜찮다고 생각한다. 하지만 실제로 소주나 양주는 같은 양일 경우 맥주에 비해 4배의 열량을 가지고 있어 더 해독을 줄 수 있다. 물론 고혈압, 당뇨병 환자라도 스스로 절제할 수 있고 열량을 계산해서 마신다면 하루에 한두 잔 정도는 마실 수 있다."
            android:textColor="#707070"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>