<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.info.InfoNorm2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="69.7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <Button
            android:id="@+id/homeBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight = "110dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setting"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="22.3dp"
            android:layout_height="22.3dp"
            android:layout_marginLeft="361.7dp"
            android:layout_marginTop="37dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="23.7dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="600dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="62.3dp"
        android:background="@drawable/biggest_box"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="29dp"
            app:srcCompat="@drawable/dot_after_meal" />

        <TextView
            android:id="@+id/txt_info_content_know"
            android:layout_width="56dp"
            android:layout_height="13.5dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="-13dp"
            android:layout_marginRight="314dp"
            android:layout_marginBottom="559.7dp"
            android:lineSpacingExtra="1.7sp"
            android:text="당뇨병 상식"
            android:textColor="@color/chart_bloodSugar_color"
            android:textSize="11.3sp" />


        <TextView
            android:id="@+id/txt_info_content_title"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="-530dp"
            android:layout_marginRight="339.7dp"
            android:lineSpacingExtra="2sp"
            android:text="단 것을 많이 먹으면 당뇨병이 생긴다?"
            android:textColor="#707070"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info1"
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="29dp"
            android:lineSpacingExtra="7sp"
            android:text=" 흔히 설탕이나 단 음식을 많이 먹으면 당뇨병의 원인이 되는 것으로 잘못 알고 있는 사람들이 많으나, 단 음식이 당뇨병 발병의 직접적인 원인이 아닙니다.
사람이 생명활동을 지속적으로 하기 위해서 필요한 여러 가지 영양소 중 가장 중요한 연료 역할을 하는 것이 포도당, 즉 혈당입니다. 음식물로부터 흡수한 포도당은 혈액을 타고 이동하여 생명현상에 필요한 근육, 지방, 뇌 등 여러 우리의 중요한 장기로 보내지는데 이때 중요한 작용을 하는 호르몬이 바로 인슐린입니다. 이 인슐린이 부족하거나 작용이 감소하면 당뇨병이 발병합니다.
 이처럼 혈당은 우리의 적이 아니고 꼭 필요한 에너지입니다. 필요한 만큼 적당히 이용할 수 있는 방법이 당뇨병 관리의 기본이라고 할 수 있습니다. 당뇨병은 고혈당의 정도에 따라서 증상이 없이도 수년간 지소될 수 있으나 당뇨병으로 인한 만성 합병증은 당뇨병의 정도와 관계없이 발생합니다. 따라서 당뇨병 치료는 혈당조절을 통하여 합병증을 예방하는 것이라 할 수 있습니다. 정기적인 검진과 함께 적절한 체중을 유지하기 위한 식생활의 개선과 적절한 운동이 당뇨병을 예방하고 조기 발견할 수 있는 지름길입니다.
"
            android:textColor="#707070"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>