<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".ui.myPage.AddBloodSugarNotice">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="69.7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/mypage_notice_add_medicine_box"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_medicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="22.7dp"
            android:layout_marginRight="23dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="약 이름"
            android:inputType="textPersonName"
            android:lineSpacingExtra="2sp"
            android:textColor="#707070"
            android:textColorHint="#707070"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10.3dp"
            android:layout_weight="0"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txt_aDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7.3dp"
                android:lineSpacingExtra="2sp"
                android:textColor="#707070"
                android:textSize="16sp"
                tools:text="하루" />

            <EditText
                android:id="@+id/txt_howOften"
                android:layout_width="30dp"
                android:layout_height="29.3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="18dp"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/txt_bun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7.3dp"
                android:layout_weight="0"
                android:lineSpacingExtra="2sp"
                android:text="번"
                android:textColor="#707070"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/txt_pillAmount"
                android:layout_width="30dp"
                android:layout_height="29.3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="18dp"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/txt_pill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7.3dp"
                android:lineSpacingExtra="2sp"
                android:text="알씩"
                android:textColor="#707070"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_addNotice_beforeMeal"
                android:layout_width="42.3dp"
                android:layout_height="29.7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/before_meal" />

            <ImageButton
                android:id="@+id/btn_addNotice_afterMeal"
                android:layout_width="42.3dp"
                android:layout_height="29.7dp"
                android:layout_marginLeft="4.7dp"
                android:layout_marginTop="15dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/after_meal" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7.3dp"
                android:lineSpacingExtra="2sp"
                android:text="30분 이내"
                android:textColor="#707070"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btn_otherTimeGap"
                android:layout_width="11.9dp"
                android:layout_height="7dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="27dp"
                android:layout_weight="0"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/see_menu_under" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/timePicker"
                style="@style/Base.Theme.MaterialComponents.Light.DarkActionBar"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginTop="10dp"
                android:timePickerMode="spinner">

            </TimePicker>

            <ImageView
                android:id="@+id/split1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21.5dp"
                android:layout_marginRight="21.7dp"
                app:srcCompat="@drawable/split_line" />

            <TimePicker
                android:id="@+id/timePicker2"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:timePickerMode="spinner" >

            </TimePicker>

            <ImageView
                android:id="@+id/split2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21.5dp"
                android:layout_marginRight="21.7dp"
                app:srcCompat="@drawable/split_line" />

            <TimePicker
                android:id="@+id/timePicker3"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:timePickerMode="spinner">

            </TimePicker>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="74.3dp"
                android:layout_height="29.7dp"
                android:layout_marginLeft="113.3dp"
                android:layout_weight="0"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/cancel" />

            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="74.3dp"
                android:layout_height="29.7dp"
                android:layout_marginLeft="26.7dp"
                android:layout_weight="0"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/save" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>