<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="69.7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="22.3dp"
            android:layout_height="22.3dp"
            android:layout_marginLeft="361.7dp"
            android:layout_marginTop="23.7dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="23.7dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_weeklyWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bloodsugar_static_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bloodSugarStatisticsBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="혈당 수치" />

                <Button
                    android:id="@+id/bmiStatisticsBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="BMI"
                    android:textColor="@android:color/darker_gray" />

                <Button
                    android:id="@+id/allRecordBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="전체기록"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/weeklyBtn"
                    android:layout_width="66.4dp"
                    android:layout_height="29.8dp"
                    android:layout_marginLeft="29.6dp"
                    android:layout_weight="0"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/weekly_clicked" />

                <ImageButton
                    android:id="@+id/monthlyBtn"
                    android:layout_width="66.4dp"
                    android:layout_height="29.8dp"
                    android:layout_marginLeft="11.4dp"
                    android:layout_weight="0"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/monthly" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/bsGraph"
                android:layout_width="338.7dp"
                android:layout_height="201.3dp"
                android:layout_marginLeft="29.7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="29.7dp"
                app:srcCompat="@drawable/my_exercise_done" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="29.8dp"
                android:layout_marginRight="29.8dp"
                app:srcCompat="@drawable/split_line" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>