<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_recordPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.record.RecordFunctions">
    <!--tools:context=".RecordPage" 윗 줄에-->

    <ScrollView
        android:id="@+id/record_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="69.7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="22.3dp"
                android:layout_height="22.3dp"
                android:layout_marginLeft="361.7dp"
                android:layout_marginTop="23.7dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="23.7dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/setting_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/record_feedback"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/record_good"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feedback_face"
                    android:layout_width="44.7dp"
                    android:layout_height="44.7dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/good_face" />

                <TextView
                    android:id="@+id/feedback_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23.3dp"
                    android:layout_marginTop="18.7dp"
                    android:lineSpacingExtra="1.7sp"
                    android:text="내용"
                    android:textColor="#ffffff"
                    android:textSize="13.3sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bloodsugar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10.3dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/recode_blood_box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="11.7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bloodsugarIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="29.7dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/bloodsugar" />

                    <TextView
                        android:id="@+id/title_bloodSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginBottom="2.3dp"
                        android:layout_weight="0"
                        android:lineSpacingExtra="2.7sp"
                        android:text="혈당"
                        android:textColor="#707070"
                        android:textSize="18.3sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_lineChartBS"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_bloodSugar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">

                    </com.github.mikephil.charting.charts.LineChart>

                </LinearLayout>

                <ImageView
                    android:id="@+id/splitLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="21dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/split_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57.1dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_beforeMeal"
                        android:layout_width="42.3dp"
                        android:layout_height="29.7dp"
                        android:layout_marginLeft="29.7dp"
                        android:layout_marginTop="13.8dp"
                        android:layout_marginBottom="13.7dp"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/before_meal" />

                    <ImageButton
                        android:id="@+id/btn_afterMeal"
                        android:layout_width="42.3dp"
                        android:layout_height="29.7dp"
                        android:layout_marginLeft="4.7dp"
                        android:layout_marginTop="13.8dp"
                        android:layout_marginBottom="13.7dp"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/after_meal" />

                    <EditText
                        android:id="@+id/txt_bloodSugarNumber"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0"
                        android:ems="10"
                        android:hint="수치 입력"
                        android:inputType="number"
                        android:textColorHighlight=" #707070 "
                        android:textColorLink=" #707070 "
                        android:textCursorDrawable="@color/mainBlue_color"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/unit_bloodSugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:lineSpacingExtra="3sp"
                        android:text="mg/dl"
                        android:textColor="#707070"
                        android:textSize="22.7sp" />

                    <ImageButton
                        android:id="@+id/btn_inputBloodSugar"
                        android:layout_width="66.3dp"
                        android:layout_height="29.7dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="16.8dp"
                        android:layout_weight="0"
                        android:padding="0dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/input_btn" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_medicine"
                android:layout_width="match_parent"
                android:layout_height="154dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10.3dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/recode_medicine_box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="11.7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/medicineIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="29.7dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/medicine" />

                    <TextView
                        android:id="@+id/title_medicine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginBottom="2.3dp"
                        android:lineSpacingExtra="2.7sp"
                        android:text="약"
                        android:textColor="#707070"
                        android:textSize="18.7sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="18.3dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="71dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_todayPill1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#FFFFFF"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/record_medi_unchecked" />

                        <ImageView
                            android:id="@+id/first_pill1"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/first_pill2"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/first_pill3"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3.7dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/first_pill4"
                            android:layout_width="match_parent"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            app:srcCompat="@drawable/record_orange" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="71dp"
                        android:layout_marginLeft="48dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_todayPill2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="0"
                            android:background="#FFFFFF"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/record_medi_unchecked" />

                        <ImageView
                            android:id="@+id/second_pill1"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/second_pill2"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/second_pill3"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3.7dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/second_pill4"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/record_orange" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="71dp"
                        android:layout_marginLeft="48dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_todayPill4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#FFFFFF"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/record_medi_unchecked" />

                        <ImageView
                            android:id="@+id/fourth_pill1"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/fourth_pill2"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/fourh_pill3"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3.7dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/fourth_pill4"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            app:srcCompat="@drawable/record_orange" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="71dp"
                        android:layout_marginLeft="48dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_todayPill5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#FFFFFF"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/record_medi_unchecked" />

                        <ImageView
                            android:id="@+id/fifth_pill1"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/fifth_pill2"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/fifth_pill3"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3.7dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/fifth_pill4"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            app:srcCompat="@drawable/record_orange" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="71dp"
                        android:layout_marginLeft="48dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/btn_todayPill3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#FFFFFF"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/record_medi_unchecked" />

                        <ImageView
                            android:id="@+id/third_pill1"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/third_pill2"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/third_pill3"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="3.7dp"
                            app:srcCompat="@drawable/record_orange" />

                        <ImageView
                            android:id="@+id/third_pill4"
                            android:layout_width="10.7dp"
                            android:layout_height="10.7dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginTop="-10.8dp"
                            app:srcCompat="@drawable/record_orange" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weight"
                android:layout_width="match_parent"
                android:layout_height="51.3dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10.3dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/recode_weight_box">

                <ImageView
                    android:id="@+id/weightIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="29.7dp"
                    android:layout_marginTop="13.7dp"
                    android:layout_marginBottom="12.7dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/weight" />

                <TextView
                    android:id="@+id/title_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:lineSpacingExtra="2.7sp"
                    android:text="체중"
                    android:textColor="#707070"
                    android:textSize="18.3sp" />

                <EditText
                    android:id="@+id/txt_weight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:hint="입력"
                    android:inputType="numberDecimal"
                    android:textColorHighlight=" #707070"
                    android:textColorLink=" #707070"
                    android:textCursorDrawable="@color/mainBlue_color"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/unitWeight"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9.7dp"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="3sp"
                    android:text="kg"
                    android:textColor="#707070"
                    android:textSize="22.3sp" />

                <ImageButton
                    android:id="@+id/btn_inputWeight"
                    android:layout_width="66.3dp"
                    android:layout_height="29.7dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/input_btn" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_meal"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10.2dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/recode_meal_box"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="11.7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mealIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="29.7dp"
                        android:layout_weight="0"
                        app:srcCompat="@drawable/meal" />

                    <TextView
                        android:id="@+id/title_meal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginBottom="2.4dp"
                        android:lineSpacingExtra="2.7sp"
                        android:text="식사"
                        android:textColor="#707070"
                        android:textSize="18.3sp" />


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btn_addMealImage"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="29.7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:padding="0dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/addbtn_withboxaround" />

                        <ImageView
                            android:id="@+id/mealImage1"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="29.7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/all_record_meal" />

                        <ImageView
                            android:id="@+id/mealImage2"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="29.7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/all_record_meal" />

                        <ImageView
                            android:id="@+id/mealImage3"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="29.7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/all_record_meal" />

                        <ImageView
                            android:id="@+id/mealImage4"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="29.7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/all_record_meal" />

                        <ImageView
                            android:id="@+id/mealImage5"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="29.7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/all_record_meal" />

                        <ImageView
                            android:id="@+id/mealImage6"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="29.7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/all_record_meal" />

                        <ImageView
                            android:id="@+id/mealImage7"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="29.7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/all_record_meal" />

                        <ImageView
                            android:id="@+id/mealImage8"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_marginLeft="29.7dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/all_record_meal" />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

</LinearLayout>

    </ScrollView>

</LinearLayout>