<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/background">



    <TextView

        android:id="@+id/txt_numberOfVideo2"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginLeft="29.7dp"

        android:layout_marginTop="15.3dp"

        android:lineSpacingExtra="1.7sp"

        android:textColor="#707070"

        android:textSize="10sp"

        android:text="동영상 개수 표시" />



    <LinearLayout

        android:id="@+id/layout_exerciseType1"

        android:layout_width="match_parent"

        android:layout_height="113.3dp"

        android:layout_marginTop="14.7dp"

        android:orientation="horizontal">



        <VideoView

            android:id="@+id/videoView1"

            android:layout_width="113.3dp"

            android:layout_height="113.3dp"

            android:layout_marginLeft="29.7dp"

            android:layout_weight="0" />



        <TextView

            android:id="@+id/txt_nameOfExercise1"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="36.7dp"

            android:layout_marginTop="38dp"

            android:lineSpacingExtra="1.7sp"

            android:textColor="#707070"

            android:textSize="13.3sp"

            android:text="운동 이름" />



        <TextView

            android:id="@+id/txt_explainExercise1"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="-50dp"

            android:layout_marginTop="62.7dp"

            android:lineSpacingExtra="1.7sp"

            android:textColor="#707070"

            android:textSize="11.3sp"

            android:text="운동 설명" />



    </LinearLayout>



    <LinearLayout

        android:id="@+id/layout_exerciseType2"

        android:layout_width="match_parent"

        android:layout_height="113.3dp"

        android:layout_marginTop="23.3dp"

        android:orientation="horizontal">



        <VideoView

            android:id="@+id/videoView2"

            android:layout_width="113.3dp"

            android:layout_height="113.3dp"

            android:layout_marginLeft="29.7dp"

            android:layout_weight="0" />



        <TextView

            android:id="@+id/txt_nameOfExercise2"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="36.7dp"

            android:layout_marginTop="38dp"

            android:lineSpacingExtra="1.7sp"

            android:textColor="#707070"

            android:textSize="13.3sp"

            android:text="운동 이름" />



        <TextView

            android:id="@+id/txt_explainExercise2"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="-50dp"

            android:layout_marginTop="62.7dp"

            android:lineSpacingExtra="1.7sp"

            android:textColor="#707070"

            android:textSize="11.3sp"

            android:text="운동 설명" />

    </LinearLayout>



    <LinearLayout

        android:id="@+id/layout_exerciseType3"

        android:layout_width="match_parent"

        android:layout_height="113.3dp"

        android:layout_marginTop="23.3dp"

        android:orientation="horizontal">



        <VideoView

            android:id="@+id/videoView3"

            android:layout_width="113.3dp"

            android:layout_height="113.3dp"

            android:layout_marginLeft="29.7dp"

            android:layout_weight="0" />



        <TextView

            android:id="@+id/txt_nameOfExercise3"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="36.7dp"

            android:layout_marginTop="38dp"

            android:lineSpacingExtra="1.7sp"

            android:textColor="#707070"

            android:textSize="13.3sp"

            android:text="운동 이름" />



        <TextView

            android:id="@+id/txt_explainExercise3"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="-50dp"

            android:layout_marginTop="62.7dp"

            android:lineSpacingExtra="1.7sp"

            android:textColor="#707070"

            android:textSize="11.3sp"

            android:text="운동 설명" />

    </LinearLayout>



    <LinearLayout

        android:id="@+id/layout_exerciseType4"

        android:layout_width="match_parent"

        android:layout_height="113.3dp"

        android:layout_marginTop="23.3dp"

        android:layout_weight="0"

        android:orientation="horizontal">



        <VideoView

            android:id="@+id/videoView4"

            android:layout_width="113.3dp"

            android:layout_height="113.3dp"

            android:layout_marginLeft="29.7dp"

            android:layout_weight="0" />



        <TextView

            android:id="@+id/txt_nameOfExercise4"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="36.7dp"

            android:layout_marginTop="38dp"

            android:lineSpacingExtra="1.7sp"

            android:textColor="#707070"

            android:textSize="13.3sp"

            android:text="운동 이름" />



        <TextView

            android:id="@+id/txt_explainExercise4"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginLeft="-50dp"

            android:layout_marginTop="62.7dp"

            android:lineSpacingExtra="1.7sp"

            android:textColor="#707070"

            android:textSize="11.3sp"

            android:text="운동 설명" />

    </LinearLayout>

</LinearLayout>