<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="69.7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp">

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="22.3dp"
            android:layout_height="22.3dp"
            android:layout_marginLeft="361.7dp"
            android:layout_marginTop="23.7dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bloodsugar_static_box"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bloodSugarStatisticsBtn"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="당뇨병 상식" />

            <Button
                android:id="@+id/bmiStatisticsBtn"
                android:layout_width="199dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="당뇨병 뉴스"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_know_1"
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="26.4dp"
            android:layout_marginRight="344dp"
            android:background="@android:color/transparent"
            android:text="당뇨환자는 잡곡밥만 먹어야 한다?" />

        <Button
            android:id="@+id/btn_know_2"
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="344dp"
            android:background="@android:color/transparent"
            android:text="단 것을 많이 먹으면 당뇨병이 생긴다?" />

        <Button
            android:id="@+id/btn_know_3"
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="344dp"
            android:background="@android:color/transparent"
            android:text="당뇨병은 유전병이다?" />

        <Button
            android:id="@+id/btn_know_4"
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="344dp"
            android:background="@android:color/transparent"
            android:text="맥주는 나쁘고, 소주나 양주는 괜찮다?" />

        <Button
            android:id="@+id/btn_know_5"
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="344dp"
            android:background="@android:color/transparent"
            android:text="담배는 피우지 말아라?" />

        <Button
            android:id="@+id/btn_know_6"
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="344dp"
            android:background="@android:color/transparent"
            android:text="당뇨병 환자의 피부관리" />

        <Button
            android:id="@+id/btn_know_7"
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="344dp"
            android:background="@android:color/transparent"
            android:text="당뇨합병증을 알아보는 검사" />

        <Button
            android:id="@+id/btn_know_8"
            android:layout_width="336dp"
            android:layout_height="60dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="344dp"
            android:background="@android:color/transparent"
            android:text="보호자 주의사항" />

    </LinearLayout>

</LinearLayout>