<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/layout_weeklyWeight"
        android:layout_width="match_parent"
        android:layout_height="398.7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="69.7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/weight_static_box"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_weightStatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="27.7dp"
            android:lineSpacingExtra="2sp"
            android:textColor="#707070"
            android:textSize="15.7sp"
            tools:text="체중 통계" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="26.7dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="66.4dp"
                android:layout_height="29.8dp"
                android:layout_marginLeft="29.6dp"
                android:layout_weight="0"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/weekly" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="66.4dp"
                android:layout_height="29.8dp"
                android:layout_marginLeft="11.4dp"
                android:layout_weight="0"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/monthly" />

            <TextView
                android:id="@+id/txt_whatWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="112.8dp"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:lineSpacingExtra="1.7sp"
                android:textColor="#707070"
                android:textSize="13sp"
                tools:text="1월 첫째 주" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="11.9dp"
                android:layout_height="7dp"
                android:layout_marginLeft="8.2dp"
                android:layout_marginTop="13.5dp"
                android:layout_weight="0"
                android:padding="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/see_menu_under" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="338.7dp"
            android:layout_height="201.3dp"
            android:layout_marginLeft="29.7dp"
            android:layout_marginTop="15.2dp"
            android:layout_marginRight="29.7dp"
            app:srcCompat="@drawable/my_exercise_done" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="7.3dp"
                android:layout_height="7.3dp"
                android:layout_marginLeft="71.7dp"
                android:layout_marginTop="27.1dp"
                android:layout_marginBottom="46.3dp"
                android:layout_weight="0"
                android:padding="0dp"
                app:srcCompat="@drawable/weight_dot" />

            <TextView
                android:id="@+id/txt_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="38.1dp"
                android:layout_marginRight="28dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="1.7sp"
                android:textColor="#4ab1ff"
                android:textSize="13.3sp"
                tools:text="체중" />

            <TextView
                android:id="@+id/txt_lowestWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:lineSpacingExtra="1sp"
                android:textColor="#707070"
                android:textSize="8sp"
                tools:text="최저값" />

            <TextView
                android:id="@+id/lowestWeight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-24dp"
                android:layout_marginTop="37.4dp"
                android:lineSpacingExtra="2sp"
                android:textColor="#707070"
                android:textSize="14sp"
                tools:text="124" />

            <TextView
                android:id="@+id/txt_averageWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="23dp"
                android:lineSpacingExtra="1sp"
                android:textColor="#707070"
                android:textSize="8sp"
                tools:text="평균값" />

            <TextView
                android:id="@+id/averageWeight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-24dp"
                android:layout_marginTop="37.4dp"
                android:lineSpacingExtra="2sp"
                android:textColor="#707070"
                android:textSize="14sp"
                tools:text="124" />

            <TextView
                android:id="@+id/txt_hightestWeight"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textColor="#707070"
                android:lineSpacingExtra="1sp"
                tools:text="최고값"/>

            <TextView
                android:id="@+id/highestWeubg_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-24dp"
                android:layout_marginTop="37.4dp"
                android:lineSpacingExtra="2sp"
                android:textColor="#707070"
                android:textSize="14sp"
                tools:text="124" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>